{
  "name": "Face Recognition App",
  "short_name": "FaceApp",
  "theme_color": "#00ff00",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/icon-192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-192-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "icons/icon-192-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
